# Build stage for the web application
FROM node:22-alpine AS builder

WORKDIR /app
COPY . .

# Install dependencies
RUN npm install

# Build the application
RUN npm run pack-prod && npm run bundle:prod

# Production stage with nginx
FROM nginx:alpine

# Copy the nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application files from the builder stage
COPY --from=builder /app/web/kiri /usr/share/nginx/html/kiri
COPY --from=builder /app/web/boot /usr/share/nginx/html/boot
COPY --from=builder /app/web/font /usr/share/nginx/html/font
COPY --from=builder /app/web/moto /usr/share/nginx/html/moto
COPY --from=builder /app/web/fon2 /usr/share/nginx/html/fon2
COPY --from=builder /app/web/mesh /usr/share/nginx/html/mesh
COPY --from=builder /app/web/obj /usr/share/nginx/html/obj
COPY --from=builder /app/alt /usr/share/nginx/html/lib
COPY --from=builder /app/src/wasm /usr/share/nginx/html/wasm

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html
RUN chmod -R 644 /usr/share/nginx/html
RUN chmod 644 /etc/nginx/nginx.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]