[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:mariadb]
command=/usr/local/bin/run-mariadb.sh
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:minio]
command=/usr/local/bin/minio server /data --console-address :9001
environment=MINIO_ROOT_USER=%(ENV_MINIO_ROOT_USER)s,MINIO_ROOT_PASSWORD=%(ENV_MINIO_ROOT_PASSWORD)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20

[program:adminer]
command=/usr/bin/php -S 0.0.0.0:8082 -t /opt/adminer
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30

[program:kiri]
directory=/app
user=node
command=node /app/node_modules/@gridspace/app-server/app-server-run.js --single
environment=NODE_ENV=production,MINIO_ENDPOINT=127.0.0.1,MINIO_PORT=9000,MINIO_USE_SSL=false,MINIO_ACCESS_KEY=%(ENV_MINIO_ROOT_USER)s,MINIO_SECRET_KEY=%(ENV_MINIO_ROOT_PASSWORD)s,MINIO_BUCKET=%(ENV_MINIO_BUCKET)s,DB_HOST=127.0.0.1,DB_PORT=3306,DB_USER=%(ENV_DB_USER)s,DB_PASSWORD=%(ENV_DB_PASSWORD)s,DB_NAME=%(ENV_DB_NAME)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=40
